body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

* {
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

header {
    height: 80px;
    width: 100%;
    padding: 0px 130px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(33, 33, 173);
}

header h2 {
    font-size: 25pt;
}

.name1 {
    color: white;
}

.name2 {
    color: rgb(134, 134, 134);
}

.home {
    background: url(assets/Banner-pc.png);
    background-size: cover;
    width: 100%;
    height: 585px;
    padding: 0px 100px;
    display: flex;
    justify-content: flex-end;
    
}

.home-container {
    margin-right: 100px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imersion {
    text-align: center;
    border-radius: 20px;
    font-size: 22pt;
    width: 150px;
    font-weight: bold;
    padding: 5px;
    background-color: rgb(33, 33, 173);
    color: white;
}

.h2-bold {
    color: rgb(10, 10, 10);
    font-weight: bolder;
}

.medium {
    font-size: 25pt;
    margin-top: -25px;
}

.big {
    font-size: 40pt;
    margin-top: -40px;
}

.text2 {
    margin-top: -50px;
    font-size: 20pt;
    font-weight: bold;
    text-align: center;
}

.upper {
    text-transform: uppercase;
}

.date {
    background-color: rgb(58, 197, 111);
    height: 30px;
    width: 320px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: -20px;
}

.text-date {
    color:white;
    text-transform: uppercase;
    font-size: 16pt;
}

.form-container {
    border-radius: 10px;
    padding: 5px 20px;
    margin-top: 20px;
    width: 400px;
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    background-color: rgb(37, 37, 37);
}

.form-container  input {
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    height: 25px;
}

.form-container .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(58, 197, 111);
    border: none;
    height: 30px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    font-size: 13pt;
}

.form-container p {
    color:white;
}

.text-green {
    color: rgb(97, 165, 97);
}

.cards {
    width: 100%;
    height: max-content;
    padding: 30px 100px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 33, 173);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    margin: 0px 40px;
}

.card h3 {
    text-align: center;
    margin-top: 10px;
    font-size: 20pt;
    color: rgb(212, 186, 69);
}

.card p {
    margin-top: -10px;
    margin-bottom: 50px;
    text-align: center;
    color: whitesmoke;
}

.meet {
    margin: -5px;
    width: 100%;
    text-align: center;
}

.meet-btn {
    border-radius: 3px;
    background-color: rgb(58, 197, 111);
    color: whitesmoke;
    padding: 10px 15px;
    text-transform: uppercase;
}

.meet-btn1 {
    margin-top: 30px;
    border-radius: 3px;
    background-color: rgb(58, 197, 111);
    color: whitesmoke;
    padding: 10px 15px;
    text-transform: uppercase;
}

.video-one {
    width: 100%;
    padding: 100px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: flex-start;
}

.video1 img {
    width: 400px;
    filter: brightness(10%);
}

.left-text {
    margin: 0px 50px;
    width: 400px;
}

.descri-text {
    font-weight: bold;
    color: blue;
    font-size: 16pt;
    margin-top: -10px;
}

.mini-descri {
    font-size: 14pt;
}



.episodes {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.episodes-header {
    width: 100%;
    padding: 0px 100px;
    height: 100px;
    background-color: rgb(245, 196, 37);
    display: flex;
    margin-bottom: 80px;
    justify-content: center;
}

.episodes-header h4 {
    text-align: center;
    width: 470px;
    font-size: 15pt;
    color: blue;
}

.episodes-container {
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 100px;
}

.card-episode {
    margin: 5px 5px 60px 5px;
}

.thumb img {
    width: 500px;
}

.ep-number {
    color: rgb(79, 79, 255);
}

.ep-title {
    font-weight: bolder;
}

.episode-label {
    flex-wrap: wrap;
}

.episode-label h5{
    font-size: 16pt;
}

.bold {
    font-weight: bold;
}

.about {
    margin-top: 80px;
    padding: 60px 170px;
    width: 100%;
    height: 680px;
    background: url(assets/about-banner.png);
    background-size: cover;
}

.about-text-container {
    width: 500px;
}

.about-text-container p {
    color: whitesmoke;
    font-size: 13pt;
}

.about-text-container h2 {
    font-size: 20pt;
    margin-bottom: 40px;
    color: rgb(245, 196, 37);
}

.testimonials {
    background: url(assets/testimonial-vector.png);
    flex-direction: column;
    display: flex;
    width: 100%;
    padding: 30px 160px;
    height: max-content;
}

.testimonials-title {
    width: 100%;
    display: flex;
    justify-content: center;
}

.testimonials-title h2 {
    color: blue;
    font-size: 20pt;
}

.testimonials-cards {
    justify-content: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.testimonial-card img {
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.151);
}

.testimonial-card {
    margin: 40px;
}

footer {
    padding: 20px 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(31, 31, 197);
}

footer p {
    font-size: 10pt;
    color: whitesmoke;
}

@media (min-width: 320px) and (max-width: 800px) {

    header,
    .episodes-container,
    .card,
    .video-one,
    .home,
    .about,
    .testimonials,
    footer{
        padding: 20px;
    }

    header {
        height: 60px;
        justify-content: center;
    }

    .text2 {
        text-align: left;
        font-size: 16pt;
        margin-bottom: 50px;
    }

    .home {
        background: url(assets/Banner-celular.png);
        height: max-content;
    }

    .home-container{
        justify-content: center;
        width: 280px;
        margin: auto;
    }

    .form-container {
        width: 300px;
    }

    .card{
        margin: -35px;
    }

    .card-episode {
        margin: auto;
    }

    .card-episode img {
        width: 280px;
    }

    .episode-label {
        width: 280px;
    }

    .left-text {
        
        margin-top: 30px;
    }

    .descri-text {
        width: 300px;
        font-size: 13pt;
    }

    .mini-descri {
        font-size: 12pt;
    }

    .episodes-header {
        padding: 10px;
        height: max-content;
    }

    .episodes-header h4 {
        font-size: 14pt;
    }

    .video1 {
        margin-top: 50px;
    }

    .video1 img {
        width: 280px;
    }

    .about {
        height: max-content;
    }

    .about-text-container {
        width: 100%;
    }

    .testimonials-title h2 {
        font-size: 16pt;
    }

    .testimonial-card img {
        width: 280px;
    }

    .testimonial-card {
        margin: 20px;
    }

    footer {
        flex-direction: column-reverse;
    }
}